{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "lib": [ "ES2020", "ES2022.Error", "ES2021.Promise" ],
    "module": "Node16",
    "moduleResolution": "Node16",
    "isolatedModules": true,
    "declaration": false,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": false,
    "types": ["mocha"]
  },
  "references": [{
    "path": "../src/tsconfig.debug.json",
  }],
  "include": ["*.ts"]
}
