{
  "name": "hls-segment-reader",
  "version": "6.0.0",
  "description": "Read segments from HLS streams using a Readable",
  "main": "lib/segment-reader.js",
  "scripts": {
    "test": "lab -a @hapi/code -t 90 -L",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html"
  },
  "keywords": [
    "streaming",
    "live",
    "video",
    "audio",
    "m3u8"
  ],
  "author": "Gil Pedersen <gpdev@gpost.dk>",
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=12.13.0"
  },
  "dependencies": {
    "@hapi/hoek": "^9.0.4",
    "m3u8parse": "^2.0.0",
    "readable-stream": "^3.3.0",
    "uristream": "^6.0.0"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@hapi/lab": "^23.0.0",
    "@types/mime-types": "^2.1.0",
    "@types/readable-stream": "^2.3.9",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "joi": "^17.2.0",
    "typescript": "^3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanongil/node-hls-segment-reader.git"
  },
  "bugs": {
    "url": "https://github.com/kanongil/node-hls-segment-reader/issues"
  },
  "homepage": "https://github.com/kanongil/node-hls-segment-reader"
}
